# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Models/: GeneratedImage.cs  Profile.cs
MauiApp1/Views/: DashboarView.xaml  DashboarView.xaml.cs
